<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Rge-54-cr8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="b97-zh-osQ"/>
                        <segue destination="pfO-Dt-nE1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xyD-bJ-6DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="9"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="PgY-Jb-D75">
            <objects>
                <viewController id="pfO-Dt-nE1" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJf-xD-ceV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-Hg-w18">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GML-zd-DSM">
                                        <rect key="frame" x="161.5" y="46.5" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-tm-x5U">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="F5e-q1-VCz"/>
                                            <constraint firstAttribute="height" constant="18" id="WPe-HD-ruq"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LVN-tm-x5U" firstAttribute="leading" secondItem="hEo-Hg-w18" secondAttribute="leading" constant="12" id="KJG-Zu-uci"/>
                                    <constraint firstAttribute="bottom" secondItem="LVN-tm-x5U" secondAttribute="bottom" constant="12" id="WEl-Em-8Qd"/>
                                    <constraint firstItem="GML-zd-DSM" firstAttribute="centerX" secondItem="hEo-Hg-w18" secondAttribute="centerX" id="XKx-lp-CSX"/>
                                    <constraint firstItem="GML-zd-DSM" firstAttribute="centerY" secondItem="LVN-tm-x5U" secondAttribute="centerY" id="c7i-z7-7Eb"/>
                                    <constraint firstAttribute="height" constant="77" id="gzl-TF-cUn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEo-Hg-w18" firstAttribute="top" secondItem="lJf-xD-ceV" secondAttribute="top" id="Eu4-WI-dLO"/>
                            <constraint firstItem="hEo-Hg-w18" firstAttribute="leading" secondItem="Hce-uu-AgW" secondAttribute="leading" id="YEq-vu-bax"/>
                            <constraint firstItem="hEo-Hg-w18" firstAttribute="trailing" secondItem="Hce-uu-AgW" secondAttribute="trailing" id="n6i-Gv-po9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hce-uu-AgW"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="LVN-tm-x5U" id="GHR-NJ-GYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6W-Ov-9I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="445.72713643178412"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="MdD-em-TFT">
            <objects>
                <viewController id="Rge-54-cr8" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqr-B4-13J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YVu-fx-HCP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO1-3I-lpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
